is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = prjHealthCareSystem
build_property.RootNamespace = prjHealthCareSystem
build_property.ProjectDir = C:\Users\Jessica van Heerden\OneDrive - ADvTECH Ltd (1)\Tuts\Visual-Studio-MVC\MVC\prjHealthCareSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jessica van Heerden\OneDrive - ADvTECH Ltd (1)\Tuts\Visual-Studio-MVC\MVC\prjHealthCareSystem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/InsurancePolicy/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5zdXJhbmNlUG9saWN5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/InsurancePolicy/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5zdXJhbmNlUG9saWN5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/InsurancePolicy/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5zdXJhbmNlUG9saWN5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/InsurancePolicy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5zdXJhbmNlUG9saWN5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/MedicalAppointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVkaWNhbEFwcG9pbnRtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/MedicalAppointment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVkaWNhbEFwcG9pbnRtZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/MedicalAppointment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVkaWNhbEFwcG9pbnRtZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/MedicalAppointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVkaWNhbEFwcG9pbnRtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/MedicalAppointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVkaWNhbEFwcG9pbnRtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGF0aWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Patient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGF0aWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Patient/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGF0aWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Patient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGF0aWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/InsurancePolicy/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/InsurancePolicy/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/InsurancePolicy/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/InsurancePolicy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/MedicalAppointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEFwcG9pbnRtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/MedicalAppointment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEFwcG9pbnRtZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/MedicalAppointment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEFwcG9pbnRtZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/MedicalAppointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEFwcG9pbnRtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/MedicalAppointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbEFwcG9pbnRtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Patient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Patient/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Patient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jessica van Heerden/OneDrive - ADvTECH Ltd (1)/Tuts/Visual-Studio-MVC/MVC/prjHealthCareSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-61dffvswtd
